

command:{
  'たいあたり':{
    strength:12
      weight:4
    target:one_of_opposite_team
    action:attack
    effect:hp_damage
  }

  'はがねのつるぎ':{
    strength:36
      weight:6
    target:one_of_opposite_team
    action:attack
    effect:hp_damage
  }

  'いやしのみず':{
    strength:80
      weight:0
    target:self
    action:use
    effect:hp_recover
  }

  'ただのみず':{
    strength:80
      weight:0
    target:self
    action:use
    effect:drink_ordinary_water
  }

  "てつのゆみや":{
    strength:80
       weight:14
    target:one_of_opposite_team
    action:attack
    effect:hp_damage
  }

  "たんけん":{
    strength:14
      weight:1
    target:one_of_opposite_team
    action:attack
    effect:hp_damage
  }
}


enemy:{
  "おばけがえる":{
    body_strength:40
    mind_strength:0
          agility:12
          defense:4
        intellect:0
               hp:10
               mp:0
    command_table:{
      "たいあたり"
    }
  }
}


enemy_party:{
  "test":{
    "おばけがえる"
  }
}


class:{
  "せんし":{
           body_strength:38
           mind_strength:20
                 agility:12
                 defense:26
               intellect:10
                      hp:300
                      mp:0
    command_table:{
      "はがねのつるぎ"
      "いやしのみず"
      "ただのみず"
    }
  }

  "かりゅうど":{
           body_strength:30
           mind_strength:18
                 agility:22
                 defense:16
               intellect:10
                      hp:200
                      mp:0
    command_table:{
      "てつのゆみや"
    }
  }

  "とうぞく":{
           body_strength:22
           mind_strength:14
                 agility:28
                 defense:10
               intellect:16
                      hp:180
                      mp:0
    command_table:{
      "たんけん"
    }
  }
}




