

command:{
  'たいあたり':{
    strength:12
      weight:4
    target:one_of_opposite_team
    effect:attack
  }

  'はがねのつるぎ':{
    strength:36
      weight:6
    target:one_of_opposite_team
    effect:attack
  }

  "てつのゆみや":{
    strength:80
       weight:14
    target:one_of_opposite_team
    effect:attack
  }

  "たんけん":{
    strength:14
      weight:1
    target:one_of_opposite_team
    effect:attack
  }
}


enemy:{
  "おばけがえる":{
    body_strength:38
    mind_strength:20
          agility:12
          defense:26
        intellect:10
               hp:300
               mp:0
    command_table:{
      "たいあたり"
    }
  }
}


class:{
  "せんし":{
           body_strength:38
           mind_strength:20
                 agility:12
                 defense:26
               intellect:10
                      hp:300
                      mp:0
    command_table:{
      "はがねのつるぎ"
    }
  }

  "かりゅうど":{
           body_strength:30
           mind_strength:18
                 agility:22
                 defense:16
               intellect:10
                      hp:200
                      mp:0
    command_table:{
      "てつのゆみや"
    }
  }

  "とうぞく":{
           body_strength:22
           mind_strength:14
                 agility:28
                 defense:10
               intellect:16
                      hp:180
                      mp:0
    command_table:{
      "たんけん"
    }
  }
}




