

shop:{
  powder_shop:{
    commodity:{
      name:"さとう" price:10 number:-1
    }
    commodity:{
      name:"しお" price:10 number:-1
    }
    commodity:{
      name:"こしょう" price:30 number:-1
    }
    commodity:{
      name:"しあわせのこな" price:30000 number:-1
    }
  }
}


message:{
  on_enter:{
    text:"ここは　こなや　だよ"
    text:"なにを　かうんだい？"
  }
  confirm_commodity_for_buy:{
    text:"$(chosen_commodity)が　ほしいんだね？"
  }
  when_money_is_enough:{
    text:"かってくれて　ありがとうよ"
  }
  when_money_is_not_enough:{
    text:"おや　おかねが　たりないね"
  }
  continue_to_buy:{
    text:"ほかに　ほしいものは　あるかい？"
  }
  on_exit:{
    text:"また　きてくれよな"
  }

  no_data_for_talk:{
    text:"かいわデータがありません"
  }

  there_is_no_one_on_its_direction:{
    text:"その　ほうこうには　だれも　いない"
  }

  when_square_has_no_item:{
    text:"あしもとには　なにもない"
  }

  when_has_no_empty:{
    text:"もちものが　いっぱいで　ひろうことが　できない"
  }

  picked_up_item_on_square:{
    text:"$(item_on_square)を　ひろった"
  }

  item_is_on_square:{
    text:"$(item_on_square)が　おちている"
  }

  whether_hero_picks_up_item:{
    reference:item_is_on_square
    choosing:{
      entry:"ひろう":{
        function:"pick_up_item"
        picked_up_item_on_square
      }
      entry:"ひろわない":{
      }
    }
  }


  shopping_please:{
    text:"ちょっと　おじかん　いいですか？"
    choosing:{
      entry:"はい":{
        text:"かいもの　していって　ください"
        choosing:{
          entry:"はい":{
            text:"うれしいです"
            function:"shop powder_shop"
            function:"exit"
          }
          entry:"いいえ":{
            text:"かなしいです"
          }
        }
      }
      entry:"いいえ":{
        text:"そうですか・・・"
      }
    }


    text:"さようなら"
  }


  when_has_happiness_powder:{
    text:"あ　あんたが　もっているのは"
    text:"「しあわせのこな」じゃねえか？"
    text:"それを　おれに　くれるのかい？"
    choosing:{
      entry:"おう　やるよ":{
        text:"ありがてえ"
        function:"close_game"
      }
      entry:"ぜったいに　やらん":{
        text:"ちっ　なんでえ"
        text:"だったら　あっちへ　いきやがれ"
      }
    }
  }

  when_has_no_happiness_powder:{
    text:"ああ　ほしい"
    text:"「しあわせのこな」が　ほしいぜ"
  }


  needing_happiness_powder:{
    "has_happiness_powder"? when_has_happiness_powder
                          : when_has_no_happiness_powder
  }
}

role:{
  hero:{
  }

  seller:{
    talk_action:{
         with:"hero"
      content:"shopping_please"
    }
  }

  man_that_need_happiness_powder:{
    talk_action:{
         with:"hero"
      content:"needing_happiness_powder"
    }
  }
}


routine:{
  test:{
    new_piece:(
      name:"hero"
      role:"hero"
      initial_position:(x:1 y:1)
    )

    new_piece:(
      name:"friend"
      role:"seller"
      initial_position:(x:4 y:1)
    )

    new_piece:(
      name:"friend"
      role:"man_that_need_happiness_powder"
      initial_position:(x:1 y:2)
    )
  }
}




